/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
:root {
  --main-color-red:rgb(204, 18, 18);
  --main-color-white:rgb(255, 255, 255);
  --main-color-black:rgb(0, 0, 0);
  --text-color-mdblack:#212529;
  --text-color-yellow:#ffb144;
  }

* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container-wrapper {
  position: relative;
  width: 100%;
}

/******************************* Navigation ******************************/
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--text-color-yellow);
  border-left: var(--text-color-yellow);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--main-color-red);
  color: var(--main-color-white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/******************************* Curve Outside ******************************/
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0  var(--main-color-red);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--main-color-red);
  pointer-events: none;
}

/******************************* Main ******************************/
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--main-color-red);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user .dropdown {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  /* overflow: hidden; */
  background-color: var(--main-color-white);
  cursor: pointer;
  border: 3px solid var(--main-color-white);
}

.user .dropdown img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/******************************* Card ******************************/

.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  min-height: 90vh;
}

.cardBox .card {
  position: relative;
  padding: 30px;
  border-radius: 20px;
  cursor: pointer;
  background-image: linear-gradient(45deg, #ffdd47 0%, #ffb144  51%, #f4ff53  100%);
  box-shadow: 0 5px 10px rgba(0,0,0,0.5);
  /* box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08); */
  
}
.cardProduct {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.productBox {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.5);
  background-image: linear-gradient(45deg, #ffdd47 0%, #ffb144  51%, #f4ff53  100%); 
}
/******************************* Inventory Card ******************************/
.InventoryCard{
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;

}
.InventoryBox {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.5);
  background-image: linear-gradient(45deg, #ffdd47 0%, #ffb144  51%, #f4ff53  100%); 
}

.productChicken {
  margin-left: 2.5rem;
  position: relative;
  height: 300px;
  width: 300px;
  overflow: hidden;
}
.productChicken img {
  inset: 0;
  position: absolute;
  height: 300px;
  width: 300px;
}

.InventoryCard .InventoryBox .productName {
  color: var(--black1);
  font-weight: 900;
  font-size: 1.5rem;
  margin-top: 5px;
}
.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--blue);
}

.cardBox .card .cardName {
  color: var(--black1);
  font-weight: 900;
  font-size: 1.1rem;
  margin-top: 5px;
}
.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

/******************************* visualcard ******************************/
.cardVisual {
  position: relative;
  width: 100%;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}
.visualBox {
  position: relative;
  background: var(--white);
  padding: 10px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

/* visual wrapper */
.wrapper-visual {
  height: 250px;
  width: 400px;
  overflow: hidden;
  position: relative;
}
.wrapper-visual img {
  position: absolute;
  width: 400px;
  inset: 0;
}

/*.cardBox .card:hover {
  background: var(--blue);
}*/
/*.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}*/

/* ====================== Dashboard ========================== */
.navDashboard {
  display: flex;
  justify-content: space-between;
  font-size: 1.75rem;
  color: var(--white);
}

/******************************* Order List ******************************/
/* .details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  margin-top: 10px;
  background-color: red;
} */

.details {
  position: relative;
  width: 100%;
}

.details .recentOrders {
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}


.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details table thead td {
  font-weight: 600;
}
.details .recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tr:last-child {
  border-bottom: none;
}
.details .recentOrders table tbody tr:hover {
  background: var(--blue);
  color: var(--white);
}
.details .recentOrders table tr td {
  padding: 10px;
}
.details .recentOrders table tr td:last-child {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(2) {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(3) {
  text-align: center;
}

.recentCustomers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}
.recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.table tr td {
  padding: 12px 10px;
}
.table tr td {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}
.table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}
.table tr:hover {
  /* background: var(--main-color-red); */
  color: var(--main-color-white);
}
.table tr:hover{
  color: var(--white);
}




/******************************* Resposive Design ******************************/
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}
.customer {
  background-color: red;
  height: 100vh;
  width: 100%;
  display: none;
  transition: .3s ease-in-out;
}
.card {
  display: none !important;
}
.active {
  display: block !important;
}



.btn-yellow {
  background-image: linear-gradient(45deg, #ffdd47 0%, #ffb144  51%, #f4ff53  100%);
  color: var(--main-color-black);
  box-shadow: 0 5px 10px rgba(0,0,0,0.23);
  transition: .5s ease-in-out;
  padding: 0.75em 1.5em;
  border-radius: 10px;
  border-color:  #ffdd47;
  cursor: pointer;
}
.btn-yellow:hover {
  background: var(--main-color-white);
  color: var(--main-color-black);
  border-color: var(--main-color-white);
}.btn-red {
  background-image: linear-gradient(45deg,rgb(151, 18, 18) 0%, #d32222  51%, rgb(151, 18, 18)  100%);
  color: var(--main-color-white);
  box-shadow: 0 5px 10px rgba(0,0,0,0.23);
  transition: .5s ease-in-out;
  padding: 0.75em 1.5em;
  border-radius: 10px;
  border-color:  rgb(151, 18, 18);
  cursor: pointer;
}
  
.btn-red:hover {
  background: var(--main-color-white);
  color: var(--main-color-black);
  border-color: var(--main-color-white);
}

/* Last Part  */
.bg-yellow-container {
  background-image: linear-gradient(45deg, #ffdd47 0%, #ffb144  51%, #f4ff53  100%);
  box-shadow: 0 5px 10px rgba(0,0,0,0.5);
  border-radius: 10px;
  padding: 10px;
}
.bg-yellow {
  background-image: linear-gradient(45deg, #ffdd47 0%, #ffb144  51%, #f4ff53  100%);
  /* border-radius: 10px; */
}
.bg-red {
  background-image: linear-gradient(45deg,rgb(151, 18, 18) 0%, #d32222  51%, rgb(151, 18, 18)  100%);
  border-radius: 10px;
}
.bg-red-container {
  background-image: linear-gradient(45deg,rgb(151, 18, 18) 0%, #d32222  51%, rgb(151, 18, 18)  100%);
  box-shadow: 0 5px 10px rgba(0,0,0,0.5);
  border-radius:10px;
  z-index: 100;
}
.text-color-yellow {
  color: var(--text-color-yellow);
}
.text-color-red {
  color: var(--main-color-red);
}

/* Delivery Time Display */
.deliveryTimeDisplay {
  display: none;
} 
.cursorpointer {
  cursor: pointer;
}
.sidebar_product {
  font-weight: 700;
  font-size: 13px;
}
.sidebar_price {
color: var(--main-color-red);
font-weight: 900;
}
.sidebar_detail {
  color: #000000;
  font-size: 12px !important;
}
.black {
  color: var(--main-color-black);
}
a.nav-link {
  color: #706666;
  background: none;
  font-weight: 600; 
}
a.nav-link.active {
  border-bottom: 2px solid;
  color: #fff;
  background: none;
  font-weight: 600;
}
.checkout_price {
  color: var(--text-color-yellow);
  font-weight: 900;
  font-size: 25px;
}
.checkoutBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cursorpointer {
  cursor: pointer;
}
.check {
    font-size: 3rem;
    color: rgb(79, 128, 0);
    font-weight: 900;
}
.check-red {
  font-size: 3rem;
  color: var(--main-color-red);
  font-weight: 900;
}

.profile {
  position: absolute;
  bottom: -1rem;
  left: 50%;
  transform: translateX(-50%);
  /* Additional styling for the container */
  width: 100px; /* Set width as needed */
  height: 100px; /* Set height as needed */
  background-color: #f0f0f0;
  border-radius: 50%; 
  z-index: 100;
  box-shadow: 0 5px 10px rgba(0,0,0,0.5);

}